{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\fx\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\**",
                "C:\\Users\\fx\\AppData\\Local\\Arduino15\\packages\\stm32duino\\tools\\**",
                "C:\\Users\\fx\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2020.12.26\\**",
                "C:\\Users\\fx\\AppData\\Local\\Arduino15\\packages\\STM32\\tools\\**",
                "C:\\Users\\fx\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.8.0\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SoftwareSerial\\src",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Users\\fx\\Documents\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Users\\fx\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.7.0\\**",
                "/home/fx/.arduino15/packages/stm32duino/hardware/STM32F1/2021.2.9/**",
                "/home/fx/Downloads/arduino-1.8.6-linux64/arduino-1.8.6/libraries/**",
                "/home/fx/Arduino/libraries/**",
                "/home/fx/.arduino15/packages/stm32duino/tools/**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}